# FunLangCompiler

./: .gitignore  .gitmodules  AbstractGrammar.md  CHANGELOG.md  CLAUDE.md  PROJECTFILE.md  README.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v13.0-MILESTONE-AUDIT.md  v5.0-MILESTONE-AUDIT.md
.planning/debug/: empty-block-multifile.md  while-if-continuation.md
.planning/debug/resolved/: letrec-2param-string-indexing.md
.planning/docs/: prelude-sync-with-funlang.md
.planning/milestones/: v10.0-REQUIREMENTS.md  v10.0-ROADMAP.md  v11.0-ROADMAP.md  v12.0-ROADMAP.md  v13.0-ROADMAP.md  v13.1-REQUIREMENTS.md  v13.1-ROADMAP.md  v14.0-ROADMAP.md  v15.0-REQUIREMENTS.md  v15.0-ROADMAP.md  v16.0-REQUIREMENTS.md  v16.0-ROADMAP.md  v17.0-REQUIREMENTS.md  v17.0-ROADMAP.md  v18.0-REQUIREMENTS.md  v18.0-ROADMAP.md  v19.0-REQUIREMENTS.md  v19.0-ROADMAP.md  v2.0-REQUIREMENTS.md  v2.0-ROADMAP.md  v20.0-REQUIREMENTS.md  v20.0-ROADMAP.md  v21.0-REQUIREMENTS.md  v21.0-ROADMAP.md  v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md  v4.0-MILESTONE-AUDIT.md  v4.0-REQUIREMENTS.md  v4.0-ROADMAP.md  v5.0-REQUIREMENTS.md  v5.0-ROADMAP.md  v6.0-REQUIREMENTS.md  v6.0-ROADMAP.md  v7.0-REQUIREMENTS.md  v7.0-ROADMAP.md  v8.0-ROADMAP.md  v9.0-REQUIREMENTS.md  v9.0-ROADMAP.md
.planning/phases/01-mlirir-foundation/: 01-01-SUMMARY.md  01-02-PLAN.md  01-03-PLAN.md  01-03-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-scalar-codegen-via-mlirir/: 02-02-PLAN.md  02-02-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/06-cli/: 06-01-PLAN.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Prelude/: Array.fun  Char.fun  Core.fun  HashSet.fun  Hashtable.fun  Int.fun  List.fun  MutableList.fun  Option.fun  Queue.fun  Result.fun  String.fun  StringBuilder.fun
documentation/: hello-world-walkthrough.md  match-failure-diagnostics.md
documentation/howto/: README.md  TODO.md  add-auto-eta-expansion.md  add-lambda-lifting-pass.md  add-let-normalization-pass.md  add-lsb-dispatch-to-c-runtime.md  add-tagged-value-representation.md  debug-heuristic-dispatch-bugs.md  extract-elaboration-helpers.md
src/FunLangCompiler.Cli/: FunLangCompiler.Cli.fsproj  Program.fs
src/FunLangCompiler.Compiler/: ElabHelpers.fs  ElabProgram.fs  Elaboration.fs  FunLangCompiler.Compiler.fsproj  LambdaLift.fs  LetNormalize.fs  MatchCompiler.fs  MlirIR.fs  Pipeline.fs  Printer.fs  ProjectFile.fs  lang_runtime.c  lang_runtime.h
src/LangBackend.Cli/: LangBackend.Cli.fsproj  Program.fs
src/LangBackend.Compiler/: Elaboration.fs  LangBackend.Compiler.fsproj  MatchCompiler.fs  MlirIR.fs  Pipeline.fs  Printer.fs  lang_runtime.c  lang_runtime.h
survey/: error-message-improvements.md  funlang-vs-compiler-gap-analysis.md  funlexyacc-gap-status-v9.md  funlexyacc-type-annotation-incompatibility.md  infix-operator-precedence.md  langbackend-feature-requests.md  langthree-span-zeroing-fix.md  langthree-vs-langbackend.md  string-hashtable-design.md  uniform-tagged-representation.md
tests/compiler/: 01-return42.flt  02-01-literal.flt  02-02-arith.flt  02-03-let.flt  03-01-bool-literal.flt  03-02-comparison.flt  03-03-if-else.flt  03-04-short-circuit-and.flt  03-05-short-circuit-or.flt  04-01-fact.flt  04-02-fib.flt  05-01-closure-basic.flt  05-02-closure-no-capture.flt  06-01-cli-file-input.flt  06-02-cli-error.flt  07-01-gc-closure-escape.flt  07-02-print-basic.flt  07-03-println-basic.flt  08-01-string-literal.flt  08-02-string-equality.flt  08-03-string-concat.flt  08-04-to-string.flt  09-01-tuple-basic.flt  09-02-tuple-nested.flt  09-03-tuple-match.flt  10-01-list-literal.flt  10-02-list-length.flt  100-01-hashtable-trygetvalue-option.flt  100-01-hashtable-trygetvalue-option.sh  101-01-check-clean.flt  101-02-check-error.flt  101-03-strict-typecheck-error.flt  101-04-diagnostic-annotations.flt  102-01-ambiguous-field-with-annot.flt  102-02-ambiguous-field-without-annot.flt  103-01-duplicate-def-warning.flt  103-02-strict-duplicates-error.flt  11-01-const-int-wildcard.flt  11-02-bool-pattern.flt  11-03-nonexhaustive.flt  (+276 more)
tests/projfile/: Program.fs  projfile.fsproj
(+475 files in other folders)
