<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MlirIR.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Elaboration.fs" />
    <Compile Include="Pipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LangThree\src\LangThree\LangThree.fsproj" />
  </ItemGroup>

</Project>
