<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MlirIR.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="MatchCompiler.fs" />
    <Compile Include="ElabHelpers.fs" />
    <Compile Include="Elaboration.fs" />
    <Compile Include="ElabProgram.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="ProjectFile.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\FunLang\src\FunLang\FunLang.fsproj" />
  </ItemGroup>

</Project>
