module Array =
    let create (n : int) (def : 'a) : 'a array = array_create n def
    let get (arr : 'a array) (i : int) : 'a = array_get arr i
    let set (arr : 'a array) (i : int) (v : 'a) : unit = array_set arr i v
    let length (arr : 'a array) : int = array_length arr
    let ofList (xs : 'a list) : 'a array = array_of_list xs
    let toList (arr : 'a array) : 'a list = array_to_list arr
    let iter (f : 'a -> unit) (arr : 'a array) : unit = array_iter f arr
    let map (f : 'a -> 'b) (arr : 'a array) : 'b array = array_map f arr
    let fold (f : 'b -> 'a -> 'b) (init : 'b) (arr : 'a array) : 'b = array_fold f init arr
    let init (n : int) (f : int -> 'a) : 'a array = array_init n f
    let sort (arr : 'a array) : unit = array_sort arr
    let ofSeq coll = array_of_seq coll
