module Hashtable =
    let create ()           = hashtable_create ()
    let createStr ()        = hashtable_create_str ()
    let get ht key          = hashtable_get ht key
    let set ht key value    = hashtable_set ht key value
    let containsKey ht key  = hashtable_containsKey ht key
    let keys ht             = hashtable_keys ht
    let keysStr ht          = hashtable_keys_str ht
    let remove ht key       = hashtable_remove ht key
    let tryGetValue ht key  = hashtable_trygetvalue ht key
    let count ht            = hashtable_count ht
