module String =
    let concat (sep : string) (lst : string list) : string = string_concat_list sep lst
    let join (sep : string) (lst : string list) : string = string_concat_list sep lst
    let endsWith (s : string) (suffix : string) : bool = string_endswith s suffix
    let startsWith (s : string) (prefix : string) : bool = string_startswith s prefix
    let trim (s : string) : string = string_trim s
    let length (s : string) : int = string_length s
    let contains (s : string) (needle : string) : bool = string_contains s needle
    let split (s : string) (sep : string) : string list = string_split s sep
    let indexOf (s : string) (sub : string) : int = string_indexof s sub
    let replace (s : string) (old : string) (rep : string) : string = string_replace s old rep
    let toUpper (s : string) : string = string_toupper s
    let toLower (s : string) : string = string_tolower s
    let substring (s : string) (start : int) (len : int) : string = string_sub s start len
